/*

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

OLD */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* font-family: sans-serif; */
  /* font-size: 14px; */
}

.anchor{
  padding-top: 65px;
  margin-top: -65px;
  display: inline-block; /* required for webkit browsers */
}

/* Banner e Intro */

.banner {
  /* background-image: url('./banner-img.jpg'); */
  background: linear-gradient(#f5f5f53b, #2b2b2b5b, #5f5f5f5b), url('./banner-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: rgba(0,0,0,0.8); */
  width: 100%;
  height: 100vh;
  color: beige;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1{
  font-size: 3.5rem;
  text-shadow: dimgray 1px 1px;
  padding: 10px 20px;
}

.banner h2 {
  font-size: 2.0rem;
  text-shadow: dimgray 1px 1px;
}

.intro-text {
  font-size: 1.15rem;
  padding: 6px 10px;
  text-shadow: dimgray 1px 1px;
}

.section-title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  /* width: 100%;
  height: 90vh; */
}

/* Search */

.filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 20px 10px 20px;
}

input {
  padding: 10px;
  width: 40%;
}

.filter button{
  margin: 6px 6px;
  padding: 10px 10px;
  cursor: pointer;
}

/* Portfolio Cards */

.cards-tab {
  display: flex;
  align-items: flex-start;
  justify-content:space-between;
  flex-wrap: wrap;
  padding: 0 16px;
}

.cards-tab ul{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cards-tab ul li{
  padding: 6px 6px;
}